# mendix-assignment

./: README.md
assignment/: .project  pom.xml
assignment/src/main/java/com/mendix/: SpringbootApplication.java
assignment/src/main/java/com/mendix/dao/: DAORecipes.java
assignment/src/main/java/com/mendix/dto/: RecipeDTO.java
assignment/src/main/java/com/mendix/exception/: DuplicateRecipeException.java  InvalidInputException.java
assignment/src/main/java/com/mendix/model/: Amt.java  Categories.java  Directions.java  Head.java  Ing.java  Ingredients.java  JsonInputModel.java  Recipe.java  Recipeml.java
assignment/src/main/java/com/mendix/service/: CategoryService.java  RecipeService.java
assignment/src/main/resources/: banner.txt  log4j.properties
assignment/src/test/java/com/mendix/assignment/test/: DAORecipesTest.java  WebTest.java
