log4j.rootLogger=DEBUG, consoleAppender, fileAppender
 
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=[%t] -> %d{yyyy-MMM-dd HH:mm:ss,SSS} [%5p] %-20F:%-10L - %m%n
 
log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=[%t] -> %d{yyyy-MMM-dd HH:mm:ss,SSS} [%5p] %-20F:%-10L - %m%n
log4j.appender.fileAppender.File=log/mendixassignment.log